<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BeautyOpt.store</title>
<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #f5e6ff, #ffe6f2);
    text-align: center;
    padding: 40px;
    color: #333;
}
.card {
    background: #ffffffcc;
    padding: 30px;
    border-radius: 20px;
    max-width: 420px;
    margin: auto;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    backdrop-filter: blur(6px);
}
h1 {
    font-size: 28px;
    margin-bottom: 10px;
}
.btn {
    display: block;
    padding: 14px 20px;
    border-radius: 14px;
    margin: 12px 0;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    background: #8a48ff;
    color: white;
    transition: 0.2s;
}
.btn:hover {
    transform: scale(1.04);
    background: #6d32d6;
}
</style>
</head>
<body>
<div class="card">
<h1>BeautyOpt.store</h1>
<p>Оптово‑розничный магазин косметики. Оригинальная продукция.</p>

<a class="btn" href="https://wa.me/77472008343">WhatsApp</a>
<a class="btn" href="https://b2b.moysklad.ru/public/IjObMZUkbhLA/catalog">Каталог</a>

</div>
</body>
</html>
